VITE_FIREBASE_API_KEY=AIzaSyDxiOui9ycpp_f_v6tZ4WXNvdvrkVZWa0g
VITE_FIREBASE_AUTH_DOMAIN=mood-tracker-4bf98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mood-tracker-4bf98
VITE_FIREBASE_STORAGE_BUCKET=mood-tracker-4bf98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=59076558095
VITE_FIREBASE_APP_ID=1:59076558095:web:4c1ee947c5682e35c4127a